[metadata]
name = aiassembly
version = 0.0.1
author = Bob Barnhart   
author_email = bob.ebarnhart@gmail.com
description = Environment for prototyping ideas in AI

[options]
package_dir =
    = source
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src